# flutter_sharing_intent

./: .metadata  .pubignore  CHANGELOG.md  README.md  publish.txt  pubspec.yaml  synthesis_base.patch
.githooks/: pre-commit  pre-push
.github/: AUTOMATION.md
.github/scripts/: ensemble_fix.py  extract_action_items.py  multi_ai_review.py
.github/workflows/: issue-resolver.yml  nightly-autofix.yml  nightly-ensemble.yml  pr-checks.yml  resolver-rerun.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/techind/flutter_sharing_intent/: FlutterSharingIntentPlugin.kt  MainActivity.kt  MyFileDirectory.kt
android/src/main/res/values/: styles.xml
android/src/test/kotlin/com/techind/flutter_sharing_intent/: FlutterSharingIntentPluginTest.kt
example/: .gitignore  README.md  cleanup.sh  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/techind/flutter_sharing_intent_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Share Extension/: FSIShareViewController.swift  Info.plist  Share Extension.entitlements  ShareViewController.swift  SharingFile.swift  SharingFileType.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: .gitignore  Package.swift  Podfile  flutter_sharing_intent.podspec
ios/Classes/: FSIShareViewController.swift  FlutterSharingIntentPlugin.h  FlutterSharingIntentPlugin.m  ShareViewController.swift  SharingFile.swift  SharingFileType.swift  SwiftFlutterSharingIntentPlugin.swift
ios/Classes/Shared/: FSIShareViewController.swift  SharedConstants.swift  SharingFileType.swift
ios/Resources/: PrivacyInfo.xcprivacy
lib/: flutter_sharing_intent.dart  flutter_sharing_intent_method_channel.dart  flutter_sharing_intent_platform_interface.dart
lib/model/: sharing_file.dart
linux/: CMakeLists.txt  flutter_sharing_intent_plugin.cc
linux/include/flutter_sharing_intent/: flutter_sharing_intent_plugin.h
macos/: flutter_sharing_intent.podspec
macos/Classes/: FlutterSharingIntentPlugin.swift
test/: flutter_sharing_intent_method_channel_test.dart  flutter_sharing_intent_test.dart
windows/: CMakeLists.txt  flutter_sharing_intent_plugin.cpp  flutter_sharing_intent_plugin.h  flutter_sharing_intent_plugin_c_api.cpp
windows/include/flutter_sharing_intent/: flutter_sharing_intent_plugin_c_api.h
