<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   PrivacyInfo.xcprivacy
   Pods

   Created by Bhagat on 18/05/24.
   Copyright (c) 2024 ___ORGANIZATIONNAME___. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>NSPrivacyTracking</key>
        <false/>

        <key>NSPrivacyAccessedAPITypes</key>
        <array>
<!--            <dict>-->
<!--                <key>NSPrivacyAccessedAPIType</key>-->
<!--                <string>NSPrivacyAccessedAPICategoryDiskSpace</string>-->
<!--                <key>NSPrivacyAccessedAPITypeReasons</key>-->
<!--                <array>-->
<!--                    <string>E174.1</string>-->
<!--                </array>-->
<!--            </dict>-->
            <dict>
                <key>NSPrivacyAccessedAPIType</key>
                <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
                <key>NSPrivacyAccessedAPITypeReasons</key>
                <array>
                    <string>1C8F.1</string>
                </array>
            </dict>
<!--            <dict>-->
<!--                <key>NSPrivacyAccessedAPIType</key>-->
<!--                <string>NSPrivacyAccessedAPICategoryFileTimestamp</string>-->
<!--                <key>NSPrivacyAccessedAPITypeReasons</key>-->
<!--                <array>-->
<!--                    <string>C617.1</string>-->
<!--                    <string>0A2A.1</string>-->
<!--                </array>-->
<!--            </dict>-->
<!--            <dict>-->
<!--                <key>NSPrivacyAccessedAPIType</key>-->
<!--                <string>NSPrivacyAccessedAPICategorySystemBootTime</string>-->
<!--                <key>NSPrivacyAccessedAPITypeReasons</key>-->
<!--                <array>-->
<!--                    <string>8FFB.1</string>-->
<!--                </array>-->
<!--            </dict>-->
        </array>
    </dict>
</plist>
